2021-01-11 23:16:21,480 - INFO - selen_autopurchase.py - lib.selen_autopurchase - get_title_and_asin_from_url - 起動します
2021-01-11 23:17:29,071 - INFO - selen_autopurchase.py - lib.selen_autopurchase - get_item - 起動します
2021-01-11 23:17:39,285 - INFO - selen_autopurchase.py - lib.selen_autopurchase - _check_availability - cant_purchase
2021-01-11 23:17:59,071 - INFO - selen_autopurchase.py - lib.selen_autopurchase - get_item - 起動します
2021-01-11 23:18:10,867 - INFO - selen_autopurchase.py - lib.selen_autopurchase - _check_availability - cant_purchase
2021-01-12 23:14:57,161 - INFO - selen_autopurchase.py - lib.selen_autopurchase - get_title_and_asin_from_url - 起動します
2021-01-12 23:16:03,478 - INFO - selen_autopurchase.py - lib.selen_autopurchase - get_item - 起動します
2021-01-12 23:16:14,044 - INFO - selen_autopurchase.py - lib.selen_autopurchase - _check_availability - cant_purchase
2021-01-12 23:16:33,478 - INFO - selen_autopurchase.py - lib.selen_autopurchase - get_item - 起動します
2021-01-12 23:16:45,020 - INFO - selen_autopurchase.py - lib.selen_autopurchase - _check_availability - cant_purchase
2021-01-12 23:17:03,478 - INFO - selen_autopurchase.py - lib.selen_autopurchase - get_item - 起動します
2021-01-12 23:17:13,274 - INFO - selen_autopurchase.py - lib.selen_autopurchase - _check_availability - cant_purchase
2021-01-12 23:24:25,602 - INFO - selen_autopurchase.py - lib.selen_autopurchase - get_title_and_asin_from_url - started_get_title_and_asin_from_url
2021-01-12 23:25:54,095 - INFO - selen_autopurchase.py - lib.selen_autopurchase - get_item - getting_started_get_item!
2021-01-12 23:26:03,941 - INFO - selen_autopurchase.py - lib.selen_autopurchase - _check_availability - cant_purchase
2021-01-31 15:26:27,210 - INFO - selen_autopurchase.py - lib.selen_autopurchase - get_title_and_asin_from_url - started_get_title_and_asin_from_url
2021-01-31 15:27:53,402 - INFO - selen_autopurchase.py - lib.selen_autopurchase - get_item - getting_started_get_item!
2021-01-31 15:28:03,633 - WARNING - selen_autopurchase.py - lib.selen_autopurchase - _check_availability - others: availability is 出品者からお求めいただけます。 在庫状況について (@ _ @)
